<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.JPDSousa.rookit-config</groupId>
        <artifactId>rookit-config</artifactId>
        <version>-SNAPSHOT</version>
    </parent>

    <artifactId>json</artifactId>

    <name>Rookit Config Json</name>

    <dependencies>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-config</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-utils</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>${rookit.group}.rookit-io</groupId>
            <artifactId>path-api</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-config</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-utils</groupId>
                <artifactId>api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
            <dependency>
                <groupId>${rookit.group}.rookit-io</groupId>
                <artifactId>path-api</artifactId>
                <version>${rookit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>